{
  "name": "quiz-app-backend",
  "version": "1.0.0",
  "description": "Quiz app backend",
  "main": "dist/server.js",
  "engines": {
    "node": "12.16.x"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon",
    "build": "npm run lint && tsc &6 echo \"Backend built successfully\"",
    "lint": "eslint -c .eslintrc.json src --ext ts"
  },
  "keywords": [
    "backend",
    "quiz"
  ],
  "author": "Daniele Cencig",
  "license": "MIT"
}
