{
  "compilerOptions": {
    "target": "ES2018",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
